<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: arial;
        }
        th,td{
            border: 1px solid rgb(255, 255, 255);
            width: 100px;
            text-align: center;
            padding: 10px;
        }
        tr{
            border-bottom: solid rgb(red, green, blue);
        }
        .fail-notification{
            color: red;
            background-color: rgb(191, 108, 108);
        }
        th{
            background-color: rgb(21, 112, 191);
            color: rgb(17, 17, 157);
        }
    </style>
</head>
<body>
    <h1>Tables in HTML</h1>

    <table>
        <thead>
            <tr>
                <th>empld</th>
                <th>First Name</th>
                <th>Last name</th>
                <th>Email</th>
                <th> Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
            </tr>
            <tr>
                <td>E343</td>
                <td>Laura</td>
                <td>matt</td>
                <td>laura@devcurry.com</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Ram</td>
                <td>kumar</td>
                <td>ram@devcurry.com</td>
            </tr>
            <tr>
                <td>E345</td>
                <td>Yuri</td>
                <td>Gagrin</td>
                <td>yuri@devcurry.com</td>
            </tr>
            <tr>
                <td>E346</td>
                <td>Asha</td>
                <td>Singh</td>
                <td>asha@devcurry.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>